name = Linkit Tweaks
description = Tweaks certain things on the Linkit module.
core = 7.x
version = "7.x-1.x"
package = "Linkit"
configure = admin/config/user-interface/linkit-tweaks

dependencies[] = linkit_picker